{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "ddos_net",
    "project_id": "1990d042-b8b8-4367-a483-e4f66d71ca50",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d054b944-a7d1-452b-8898-0dbde775821d",
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.1\ndefult gateway : 10.0.0.2</text></svg>",
                "x": -321,
                "y": -84,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "229baecf-2b58-4ef6-b5f8-781d47250dbf",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "a1af7af1-a8e0-4e91-b6be-c2fd4bdd8bf2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -45,
                            "y": 37
                        },
                        "node_id": "2f3ac7c4-c391-445b-b396-8854137ec632",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "708c8a80-b24a-4df8-9d5b-3d47402a9714",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 31
                        },
                        "node_id": "6725b427-8500-480f-93c7-268344ef6259",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -36,
                            "y": 34
                        },
                        "node_id": "2dcf494a-0dc6-4e41-8a71-ce5329b3eb5e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "http",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "httpd-1",
                    "x": 3,
                    "y": -25
                },
                "name": "httpd-1",
                "node_id": "a1af7af1-a8e0-4e91-b6be-c2fd4bdd8bf2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "faf4b456dc1d086b906575476a4e57213fbc1856c243d5780da02301cf694d44",
                    "environment": null,
                    "extra_hosts": null,
                    "image": "httpd:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -325,
                "y": -166,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "kali-1",
                    "x": 11,
                    "y": -25
                },
                "name": "kali-1",
                "node_id": "2f3ac7c4-c391-445b-b396-8854137ec632",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 2024,
                    "use_any_adapter": false,
                    "vmname": "kali"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 62,
                "y": -154,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "http",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "httpd-2",
                    "x": 3,
                    "y": -25
                },
                "name": "httpd-2",
                "node_id": "6725b427-8500-480f-93c7-268344ef6259",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fe5bafc5f2865c04905df39c41aebb440f7102f8f404210d6c97f960c1346f1e",
                    "environment": null,
                    "extra_hosts": null,
                    "image": "httpd:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -317,
                "y": -8,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_type": "http",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "anaconda-1",
                    "x": -10,
                    "y": -25
                },
                "name": "anaconda-1",
                "node_id": "2dcf494a-0dc6-4e41-8a71-ce5329b3eb5e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 8888,
                    "console_resolution": "1024x768",
                    "container_id": "2293da346fece3514938c09e7c78be1c8989d2430375f22b855e4103baa1051c",
                    "environment": "",
                    "extra_hosts": "",
                    "image": "adibleyer/gns3-dockers:anaconda",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": 74,
                "y": -31,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.6",
    "zoom": 100
}